<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Smeat.Leader.Infrastructure</AssemblyName>
    <RootNamespace>Smeat.Leader.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leader.Core\Leader.Core.csproj" />
  </ItemGroup>

</Project>
