# Leader

./: .gitignore  Leader.Web.yml  Leader.sln  README.md  azure-pipelines.yml
Leader.Core/: Leader.Core.csproj
Leader.Core/Entities/: Address.cs  Addresses.cs  BaseEntity.cs  Customer.cs  Customers.cs  EntityBase.cs  Group.cs  Vehicle.cs  Vehicles.cs
Leader.Core/Entities/CustomerAggregate/: Address.cs  Customer.cs  Vehicle.cs  Vehicles.cs
Leader.Core/Validation/BrokenRules/: BrokenRule.cs  BrokenRulesCollection.cs  IBrokenRule.cs  IBrokenRulesCollection.cs
Leader.FunctionalTests/: App.Testing.config  App.config  Leader.FunctionalTests.csproj  appSettings.json
Leader.FunctionalTests/Web/: WebTestFixture.cs
Leader.FunctionalTests/Web/Pages/: LoginPageOnGet.cs
Leader.Infrastructure/: Leader.Infrastructure.csproj
Leader.Infrastructure/Data/: ApplicationDbContext.cs  AuthDbContext.cs  CustomerRepository.cs  ICustomerRepository.cs
Leader.Infrastructure/Data/Config/: AddressConfiguration.cs  CustomerConfiguration.cs  GroupConfiguration.cs.cs  VehicleConfiguration.cs
Leader.Infrastructure/Identity/: ApplicationDbContext.cs  AuthDbContext.cs  LeaderRole.cs  LeaderUser.cs
Leader.Infrastructure/Migrations/: 20210214095806_CreateIdentitySchema.Designer.cs  20210214095806_CreateIdentitySchema.cs  20210218114941_UpdateLeaderUserSchema.Designer.cs  20210218114941_UpdateLeaderUserSchema.cs  20210304134856_ExtendUser.Designer.cs  20210304134856_ExtendUser.cs  20210318123144_Navigation Properties.Designer.cs  20210318123144_Navigation Properties.cs  AuthDbContextModelSnapshot.cs
Leader.Infrastructure/Migrations/ApplicationDb/: 20210219103823_AddCustomerAndVehicleEntities.Designer.cs  20210219103823_AddCustomerAndVehicleEntities.cs  20210304132623_AddCustomer.Designer.cs  20210304132623_AddCustomer.cs  20210316124609_Update.Designer.cs  20210316124609_Update.cs  20210316124851_RenameAddress.Designer.cs  20210316124851_RenameAddress.cs  ApplicationDbContextModelSnapshot.cs
Leader.Infrastructure/Migrations/AuthDb/: 20210214095806_CreateIdentitySchema.Designer.cs  20210214095806_CreateIdentitySchema.cs  20210218114941_UpdateLeaderUserSchema.Designer.cs  20210218114941_UpdateLeaderUserSchema.cs  20210304134856_ExtendUser.Designer.cs  20210304134856_ExtendUser.cs  AuthDbContextModelSnapshot.cs
Leader.Infrastructure/Services/: EmailSender.cs  IEmailSender.cs
Leader.IntegrationTests/: GetById.cs  Leader.IntegrationTests.csproj
Leader.UnitTests/: Leader.UnitTests.csproj
Leader.Web/: Leader.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Leader.Web/Areas/Contact/Pages/: Search.cshtml  Search.cshtml.cs
Leader.Web/Areas/Culture/Pages/: SetCulture.cshtml  SetCulture.cshtml.cs
Leader.Web/Areas/Customer/Pages/: Details.cshtml  Details.cshtml.cs
Leader.Web/Areas/Identity/: IdentityHostingStartup.cs
Leader.Web/Areas/Identity/Entities/: LeaderRole.cs  LeaderUser.cs
Leader.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Leader.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Leader.Web/Areas/Identity/Pages/Secured/: Profile.cshtml  Profile.cshtml.cs
Leader.Web/Configuration/: ConfigureCoreServices.cs
Leader.Web/Controllers/: CultureController.cs
Leader.Web/Data/: ApplicationDbContext.cs  AuthDbContext.cs
Leader.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Leader.Web/Migrations/: 20210213120438_CreateIdentitySchema.Designer.cs  20210213120438_CreateIdentitySchema.cs  AuthDbContextModelSnapshot.cs
Leader.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Leader.Web/Pages/Shared/: _CultureSelectorPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBarPartial.cshtml  _Pagination.cshtml  _Pagination.cshtml.cs
Leader.Web/Properties/: launchSettings.json
Leader.Web/Resources/: CommonResources.cs  CommonResources.es.resx  CommonResources.fr.resx
Leader.Web/Resources/Areas/Contact/Pages/: Search.es.resx  Search.fr.resx
Leader.Web/Resources/Areas/Customer/Pages/: Details.es.resx  Details.fr.resx
Leader.Web/Resources/Areas/Identity/Pages/Account/: AccessDenied.es.resx  AccessDenied.fr.resx  ConfirmEmail.es.resx  ConfirmEmail.fr.resx  ConfirmEmailModel.es.resx  ConfirmEmailModel.fr.resx  ForgotPassword.es.resx  ForgotPassword.fr.resx  ForgotPasswordConfirmation.es.resx  ForgotPasswordConfirmation.fr.resx  ForgotPasswordModel.es.resx  ForgotPasswordModel.fr.resx  Login.es.resx  Login.fr.resx  LoginModel.es.resx  LoginModel.fr.resx  Logout.es.resx  Logout.fr.resx  Profile.fr.resx  Register.es.resx  Register.fr.resx  RegisterModel+InputModel.es.resx  RegisterModel+InputModel.fr.resx  RegisterModel.es.resx  RegisterModel.fr.resx  ResetPassword.es.resx  ResetPassword.fr.resx  ResetPasswordConfirmation.es.resx  ResetPasswordConfirmation.fr.resx  ResetPasswordModel.es.resx  ResetPasswordModel.fr.resx
Leader.Web/Resources/Areas/Identity/Pages/Secured/: ProfileModel.fr.resx
Leader.Web/Resources/Pages/: Error.es.resx  Error.fr.resx  Index.es.resx  Index.fr.resx  Privacy.es.resx  Privacy.fr.resx
Leader.Web/Resources/Pages/Shared/: _CultureSelectorPartial.fr.resx  _LoginPartial.es.resx  _LoginPartial.fr.resx  _NavBarPartial.en.resx  _NavBarPartial.es.resx  _NavBarPartial.fr.resx
Leader.Web/Services/: CommonLocalizationService.cs
Leader.Web/wwwroot/: buildinfo.txt
Leader.Web/wwwroot/css/: navBar.css  site.css
Leader.Web/wwwroot/js/: navBar.js
(+9 files in other folders)
