<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Smeat.Leader.Core</AssemblyName>
    <RootNamespace>Smeat.Leader.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smeat.Leader.SharedKernel\Smeat.Leader.SharedKernel.csproj" />
  </ItemGroup>

</Project>
